# cooee-flutter-plugin

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  RELEASING.md  bump-version.js  pubspec.yaml
android/: build.gradle  build2.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/letscooee/flutter/: ActivityLifecycle.java  AppController.java  CooeeFlutterPlugin.java  FlutterCooeeFirebaseMessagingService.java  FlutterPluginController.java  LocalStorage.java  TriggerHelper.java
android/src/main/java/com/letscooee/flutter/utils/: Constants.java  CooeeNotificationReceiver.java
android/src/main/java/org/letscooee/cooee_plugin_flutter/: CooeeFlutterPlugin.java  CooeePluginFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/letscooee/cooee_plugin_example/: MainActivity.java
example/android/app/src/main/java/org/letscooee/cooee_plugin_flutter_example/: MainActivity.java
example/android/app/src/main/kotlin/com/letscooee/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/NotificationService/: Info.plist  NotificationService.entitlements  NotificationService.swift
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: SecondPage.dart  glass.dart  main.dart
example/test/: widget_test.dart
ios/: CooeePlugin.podspec  Podfile  cooee.podspec  cooee_plugin.podspec
ios/Class/: CooeePlugin.m  File.swift
ios/Classes/: Constants.swift  CooeePlugin.h  CooeePlugin.m  SwiftCooeePlugin.swift
ios/CooeeFlutterPlugin/: CooeeFlutterPlugin.h  File.swift
ios/CooeeFlutterPlugin.xcodeproj/: project.pbxproj
ios/CooeeFlutterPlugin.xcodeproj/project.xcworkspace/xcuserdata/surbhibagadia.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CooeeFlutterPlugin.xcodeproj/xcuserdata/surbhibagadia.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/CooeeFlutterPlugin.xcworkspace/: contents.xcworkspacedata
ios/CooeeFlutterPlugin.xcworkspace/xcuserdata/surbhibagadia.xcuserdatad/: UserInterfaceState.xcuserstate
lib/: cooee_parent.dart  cooee_plugin.dart  cooee_plugin_flutter.dart  glassmorphism_effect.dart
test/: cooee_plugin_flutter_test.dart  cooee_plugin_test.dart
