package android

group 'com.example.hello'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven{url  "https://dl.bintray.com/wizpanda/maven"}
    }
}

apply plugin: 'com.android.library'

android {

    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies{
    implementation 'com.letscooee:cooee-android-sdk:0.0.3'
}

android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
